# program

DataAccessService/Application/: Application.csproj
DataAccessService/Application/Abstractions/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessService/Application/Abstractions/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRoleRepository.cs
DataAccessService/Application/Abstractions/Services/: IAccessControlService.cs  IAuditService.cs  ICurrentUserService.cs
DataAccessService/Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException .cs  ValidationException.cs
DataAccessService/Application/Common/Mappers/: DepthIntervalMapper.cs  ModelFormatMapper.cs  MultiPolygonMapper.cs  PointZMapper.cs  PolygonMapper.cs
DataAccessService/Application/DTO/Auth/: CreateUserAccountDto.cs  UpdateUserAccountDto.cs  UserAccountResponseDto.cs
DataAccessService/Application/DTO/Geo/: MultiPolygonDto.cs  PointZDto.cs  PolygonDto.cs
DataAccessService/Application/DTO/Igt/: DepthIntervalDto.cs
DataAccessService/Application/Interfaces/: IUnitOfWork.cs
DataAccessService/Application/Interfaces/Auth/: IAccessControlRepository.cs  IGroupListRepository.cs  IRoleListRepository.cs  IUserAccountRepository.cs
DataAccessService/Application/Interfaces/Geo/: IBimModelRepository.cs  ICityModelRepository.cs  IProjectRepository.cs  ISiteRepository.cs  ITopographyRepository.cs
DataAccessService/Application/Interfaces/Igt/: IBoreholeIntervalRepository.cs  IBoreholeRepository.cs  ISampleRepository.cs
DataAccessService/Application/Interfaces/Import/: IDataSourceRepository.cs  IRawFileRepository.cs
DataAccessService/Application/Interfaces/Ref/: IListBoreholeIntervalTypeRepository.cs  IListBoreholeStandardRepository.cs  IListBoreholeTypeRepository.cs  IListFileFormatRepository.cs  IListRegionRepository.cs  IListSampleStandardRepository.cs  IListSourceTypeRepository.cs  IListTestTypeRepository.cs
DataAccessService/Application/Interfaces/Repositories/: IAccessControlRepository.cs  ICrudRepository.cs
DataAccessService/Application/Interfaces/Security/: IAccessControlService.cs
DataAccessService/Domain/: Domain.csproj
DataAccessService/Domain/Common/: AggregateRoot.cs.cs  Entity.cs
DataAccessService/Domain/ValueObjects/: Code.cs  Name.cs
DataAccessService/InfrastructurePostgres/: InfrastructurePostgres.csproj
DataAccessService/InfrastructurePostgres/Persistence/: AppDbContext.cs  UnitOfWork.cs
(+433 files in other folders)
